<!doctype html>
<html lang="en">
<head>
<script>
function lavoro1() {
sessionStorage.setItem("info", "Air Campania Srl");
sessionStorage.setItem("foto", "Images/air.png");
sessionStorage.setItem("numero", "Num. Telefono: 08120415");
sessionStorage.setItem("città", "Città: Avellino");
sessionStorage.setItem("istruzione", "Diploma Superiore");
sessionStorage.setItem("lavoro", "Riparazione Veicoli");

window.location.href = "visualizzaAziendaSenzaLogin.html";
}
</script>

<script>
function lavoro2() {
sessionStorage.setItem("info", "Logistica Porto");
sessionStorage.setItem("foto", "Images/porto.png");
sessionStorage.setItem("numero", "Num. Telefono: 08169420");
sessionStorage.setItem("città", "Città: Salerno");
sessionStorage.setItem("istruzione", "Diploma Superiore");
sessionStorage.setItem("lavoro", "Lavoro Offerto: Magazziniere");

window.location.href = "visualizzaAziendaSenzaLogin.html";
}
</script>


<script>
function lavoro3() {
sessionStorage.setItem("info", "Benevento Energy");
sessionStorage.setItem("foto", "Images/energy.png");
sessionStorage.setItem("numero", "Num. Telefono: 08112345");
sessionStorage.setItem("città", "Città: Benevento");
sessionStorage.setItem("istruzione", "Diploma Superiore");
sessionStorage.setItem("lavoro", "Lavoro Offerto: Gestione deposito");

window.location.href = "visualizzaAziendaSenzaLogin.html";
}
</script>


<script>
function lavoro4() {
sessionStorage.setItem("info", "Quercia Verde");
sessionStorage.setItem("foto", "Images/quercia.png");
sessionStorage.setItem("numero", "Num. Telefono: 082514978");
sessionStorage.setItem("città", "Città: Puglia");
sessionStorage.setItem("istruzione", "Laurea");
sessionStorage.setItem("lavoro", "Lavoro Offerto: contabile");

window.location.href = "visualizzaAziendaSenzaLogin.html";
}
</script>

<script>
function lavoro5() {
sessionStorage.setItem("info", "QYI Industrie SRL");
sessionStorage.setItem("foto", "Images/yi.png");
sessionStorage.setItem("numero", "Num. Telefono: 08154659");
sessionStorage.setItem("città", "Città: Nola");
sessionStorage.setItem("istruzione", "Laurea");
sessionStorage.setItem("lavoro", "Lavoro Offerto: Logistica");

window.location.href = "visualizzaAziendaSenzaLogin.html";
}
</script>

<div class="image"></div>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../CSS/ListaInformazioni.css" type="text/css">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/f">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

<title>Immigration</title>
</head>
<body>

	<nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
                  <a href="../home.html" class="navbar-brand"><img src="Images/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top"><input type="submit" value="Immigration" style="border: none; outline: none; background-color: transparent;">
                       
          </a>
          <ul class="nav justify-content-end">
                     <li class="nav-item">
              <a id="prova" class="nav-link active" aria-current="page" href="scelta-login.html">Login</a>
            </li>
          
             
            <li class="nav-item">
              <a id="prova" class="nav-link" href="scelta-iscrizione.html">Registrati</a>
            </li>
            
          </ul>
        </div>
     </nav>

   

	 <div class="container" style="position: absolute; left: 0; right: 0; margin-left: auto; margin-right: auto;">
		<div class="card mb-3" style="background-color: #819CFFE5;" >
			<div class="row no-gutters">
			  <div class="col-md-4">
				<img src="Images/air.png" class="card-img" height="246" alt="...">
			  </div>
			  <div class="col-md-8">
				<div class="card-body">
				  <h5 class="card-title">Air Campania Srl</h5>
				  <p class="card-text" style="padding-bottom: 0.1em; margin: 0;">Numero telefono: 08120415</p>
				  <p class="card-text"  style="padding-bottom: 0.1em; margin: 0;">Città: Avellino</p>
				  <p class="card-text"  style="padding-bottom: 0.1em; margin: 0;">Regione: Campania</p>
				  <p class="card-text"  style="padding-bottom: 0.1em; margin: 0;">Via: Via Fasano, Avellino AV</p>
				  <p class="card-text"  style="padding-bottom: 0.8em;">Lavoro Offerto: Riparazione veicoli</p>
				  <button class="prova" onclick="lavoro1()" style="background-color: rgba(0, 32, 147, 0.5); border: 1px solid #000000; border-radius: 50px; color: #FFFFFF;">Visualizza Azienda</button>
				</div>
			  </div>
			</div>
		  </div>

		  <!---->
		  <div class="card mb-3" style="background-color: #819CFFE5;" >
			<div class="row no-gutters">
			  <div class="col-md-4">
				<img src="Images/porto.png" class="card-img" height="246" alt="...">
			  </div>
			  <div class="col-md-8">
				<div class="card-body">
					<h5 class="card-title">Logistica Porto</h5>
					<p class="card-text" style="padding-bottom: 0.1em; margin: 0;">Numero telefono: 08169420</p>
					<p class="card-text"  style="padding-bottom: 0.1em; margin: 0;">Città: Salerno</p>
					<p class="card-text"  style="padding-bottom: 0.1em; margin: 0;">Regione: Campania</p>
					<p class="card-text"  style="padding-bottom: 0.1em; margin: 0;">Via: Via Porto, Salerno SA</p>
					<p class="card-text"  style="padding-bottom: 0.8em;">Lavoro Offerto: Magazziniere</p>
					<button class="prova" onclick="lavoro2()" style="background-color: rgba(0, 32, 147, 0.5); border: 1px solid #000000; border-radius: 50px; color: #FFFFFF;">Visualizza Azienda</button>
				</div>
			  </div>
			</div>
		  </div>

		  <div class="card mb-3" style="background-color: #819CFFE5;" >
			<div class="row no-gutters">
			  <div class="col-md-4">
				<img src="Images/energy.png" class="card-img" height="246" alt="...">
			  </div>
			  <div class="col-md-8">
				<div class="card-body">
					<h5 class="card-title">Benevento Energy</h5>
					<p class="card-text" style="padding-bottom: 0.1em; margin: 0;">Numero telefono: 08112345</p>
					<p class="card-text"  style="padding-bottom: 0.1em; margin: 0;">Città: Benevento</p>
					<p class="card-text"  style="padding-bottom: 0.1em; margin: 0;">Regione: Campania</p>
					<p class="card-text"  style="padding-bottom: 0.1em; margin: 0;">Via: Via del Monte, Benevento BN</p>
					<p class="card-text"  style="padding-bottom: 0.8em;">Lavoro Offerto: Gestione deposito</p>
					<button class="prova" onclick="lavoro3()" style="background-color: rgba(0, 32, 147, 0.5); border: 1px solid #000000; border-radius: 50px; color: #FFFFFF;">Visualizza Azienda</button>
				</div>
			  </div>
			</div>
		  </div>

		  <div class="card mb-3" style="background-color: #819CFFE5;" >
			<div class="row no-gutters">
			  <div class="col-md-4">
				<img src="Images/quercia.png" class="card-img" height="246"alt="...">
			  </div>
			  <div class="col-md-8">
				<div class="card-body">
					<h5 class="card-title">Quercia Verde</h5>
					<p class="card-text" style="padding-bottom: 0.1em; margin: 0;">Numero telefono: 082514978</p>
					<p class="card-text"  style="padding-bottom: 0.1em; margin: 0;">Città: Ruvo di Puglia</p>
					<p class="card-text"  style="padding-bottom: 0.1em; margin: 0;">Regione: Puglia</p>
					<p class="card-text"  style="padding-bottom: 0.1em; margin: 0;">Via: Via Roma 21, Puglia</p>
					<p class="card-text"  style="padding-bottom: 0.8em;">Lavoro Offerto: Contabile</p>
					<button class="prova" onclick="lavoro4()" style="background-color: rgba(0, 32, 147, 0.5); border: 1px solid #000000; border-radius: 50px; color: #FFFFFF;">Visualizza Azienda</button>
				</div>
			  </div>
			</div>
		  </div>

		  <div class="card mb-3" style="background-color: #819CFFE5;" >
			<div class="row no-gutters">
			  <div class="col-md-4">
				<img src="Images/yi.png" class="card-img" height="246" alt="...">
			  </div>
			  <div class="col-md-8">
				<div class="card-body">
					<h5 class="card-title">YI Industrie SRL</h5>
					<p class="card-text" style="padding-bottom: 0.1em; margin: 0;">Numero telefono: 08154659</p>
					<p class="card-text"  style="padding-bottom: 0.1em; margin: 0;">Città: Nola</p>
					<p class="card-text"  style="padding-bottom: 0.1em; margin: 0;">Regione: Campania</p>
					<p class="card-text"  style="padding-bottom: 0.1em; margin: 0;">Via: Via Interporto 5, Nola NA</p>
					<p class="card-text"  style="padding-bottom: 0.8em;">Lavoro Offerto: Logistica</p>
					<button class="prova" onclick="lavoro5()" style="background-color: rgba(0, 32, 147, 0.5); border: 1px solid #000000; border-radius: 50px; color: #FFFFFF;">Visualizza Azienda</button>
				</div>
			  </div>
			</div>
		  </div>

		</div>
		

	  </div>
	  
	    <div class="instragram" style="position: fixed; left: 0px; bottom: 0px;">
    <a href="https://www.instagram.com/immigration_progetto/"> <img src="Images/instagram.png" style="width: 30px; height: 30px;"></a>     
  </div>
		  

</body>
</html>