<!doctype html>
<html lang="en">
<head>
<script>
function lavoro1() {
sessionStorage.setItem("info", "Case Popolari Avellino");
sessionStorage.setItem("foto", "Images/case_av.png");
sessionStorage.setItem("numero", "Num. Telefono: 08120499");
sessionStorage.setItem("città", "Città: Avellino");
sessionStorage.setItem("regione", "Campania");
sessionStorage.setItem("via", "Via Grotta,AV");

window.location.href = "visualizzaAziendaAlloggiSenzaLogin.html";
}
</script>

<script>
function lavoro2() {
sessionStorage.setItem("info", "Case Popolari Salerno");
sessionStorage.setItem("foto", "Images/case_sa.png");
sessionStorage.setItem("numero", "Num. Telefono: 08120467");
sessionStorage.setItem("città", "Città: Salerno");
sessionStorage.setItem("regione", "Campania");
sessionStorage.setItem("via", "Porto Manzoni,SA");

window.location.href = "visualizzaAziendaAlloggiSenzaLogin.html";
}
</script>


<script>
function lavoro3() {
sessionStorage.setItem("info", "Case Popolari Benevento");
sessionStorage.setItem("foto", "Images/case_bn.png");
sessionStorage.setItem("numero", "Num. Telefono: 08169499");
sessionStorage.setItem("città", "Città: Benevento");
sessionStorage.setItem("regione", "Campania");
sessionStorage.setItem("via", "Via Roma,BN");

window.location.href = "visualizzaAziendaAlloggiSenzaLogin.html";
}
</script>


<script>
function lavoro4() {
sessionStorage.setItem("info", "Case Popolari Roma");
sessionStorage.setItem("foto", "Images/case_Roma.png");
sessionStorage.setItem("numero", "Num. Telefono: 06478925");
sessionStorage.setItem("città", "Città: Roma");
sessionStorage.setItem("regione", "Lazio");
sessionStorage.setItem("via", "Lungotevere,RM");

window.location.href = "visualizzaAziendaAlloggiSenzaLogin.html";
}
</script>

<script>
function lavoro5() {
sessionStorage.setItem("info", "Case Popolari Monza");
sessionStorage.setItem("foto", "Images/monza.png");
sessionStorage.setItem("numero", "Num. Telefono: 03654789");
sessionStorage.setItem("città", "Città: Monza");
sessionStorage.setItem("regione", "Lombardia");
sessionStorage.setItem("via", "Via romolo,MB");

window.location.href = "visualizzaAziendaAlloggiSenzaLogin.html";
}
</script>

<div class="image"></div>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../CSS/ListaInformazioni.css" type="text/css">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/f">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

<title>Immigration</title>
</head>
<body>

	<nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
                  <a href="../home.html" class="navbar-brand"><img src="Images/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top"><input type="submit" value="Immigration" style="border: none; outline: none; background-color: transparent;">
                       
          </a>
          <ul class="nav justify-content-end">
                     <li class="nav-item">
              <a id="prova" class="nav-link active" aria-current="page" href="scelta-login.html">Login</a>
            </li>
          
             
            <li class="nav-item">
              <a id="prova" class="nav-link" href="scelta-iscrizione.html">Registrati</a>
            </li>
            
          </ul>
        </div>
     </nav>

   

	 <div class="container" style="position: absolute; left: 0; right: 0; margin-left: auto; margin-right: auto;">
		<div class="card mb-3" style="background-color: #819CFFE5;" >
			<div class="row no-gutters">
			  <div class="col-md-4">
				<img src="Images/case_av.png" class="card-img" height="246" alt="...">
			  </div>
			  <div class="col-md-8">
				<div class="card-body">
				  <h5 class="card-title">Case Popolari Avellino</h5>
				  <p class="card-text" style="padding-bottom: 0.1em; margin: 0;">Numero telefono: 08120499</p>
				  <p class="card-text"  style="padding-bottom: 0.1em; margin: 0;">Città: Avellino</p>
				  <p class="card-text"  style="padding-bottom: 0.1em; margin: 0;">Regione: Campania</p>
				  <p class="card-text"  style="padding-bottom: 0.1em; margin: 0;">Via: Via Grotta, Avellino AV</p>
				  <button class="prova" onclick="lavoro1()" style="background-color: rgba(0, 32, 147, 0.5); border: 1px solid #000000; border-radius: 50px; color: #FFFFFF;">Visualizza Azienda</button>
				</div>
			  </div>
			</div>
		  </div>

		  <!---->
		  <div class="card mb-3" style="background-color: #819CFFE5;" >
			<div class="row no-gutters">
			  <div class="col-md-4">
				<img src="Images/case_sa.png" class="card-img" height="246" alt="...">
			  </div>
			  <div class="col-md-8">
				<div class="card-body">
					<h5 class="card-title">Case Popolari Salerno</h5>
					<p class="card-text" style="padding-bottom: 0.1em; margin: 0;">Numero telefono: 08120467</p>
					<p class="card-text"  style="padding-bottom: 0.1em; margin: 0;">Città: Salerno</p>
					<p class="card-text"  style="padding-bottom: 0.1em; margin: 0;">Regione: Campania</p>
					<p class="card-text"  style="padding-bottom: 0.1em; margin: 0;">Via: Porto Manzoni, Salerno SA</p>
					<button class="prova" onclick="lavoro2()" style="background-color: rgba(0, 32, 147, 0.5); border: 1px solid #000000; border-radius: 50px; color: #FFFFFF;">Visualizza Azienda</button>
				</div>
			  </div>
			</div>
		  </div>

		  <div class="card mb-3" style="background-color: #819CFFE5;" >
			<div class="row no-gutters">
			  <div class="col-md-4">
				<img src="Images/case_bn.png" class="card-img" height="246" alt="...">
			  </div>
			  <div class="col-md-8">
				<div class="card-body">
					<h5 class="card-title">Case Popolari Benevento</h5>
					<p class="card-text" style="padding-bottom: 0.1em; margin: 0;">Numero telefono: 08169499</p>
					<p class="card-text"  style="padding-bottom: 0.1em; margin: 0;">Città: Benevento</p>
					<p class="card-text"  style="padding-bottom: 0.1em; margin: 0;">Regione: Campania</p>
					<p class="card-text"  style="padding-bottom: 0.1em; margin: 0;">Via: Via Roma, Benevento BN</p>
					<button class="prova" onclick="lavoro3()" style="background-color: rgba(0, 32, 147, 0.5); border: 1px solid #000000; border-radius: 50px; color: #FFFFFF;">Visualizza Azienda</button>
				</div>
			  </div>
			</div>
		  </div>

		  <div class="card mb-3" style="background-color: #819CFFE5;" >
			<div class="row no-gutters">
			  <div class="col-md-4">
				<img src="Images/case_Roma.png" class="card-img" height="246"alt="...">
			  </div>
			  <div class="col-md-8">
				<div class="card-body">
					<h5 class="card-title">Case popolari Roma</h5>
					<p class="card-text" style="padding-bottom: 0.1em; margin: 0;">Numero telefono: 06478925</p>
					<p class="card-text"  style="padding-bottom: 0.1em; margin: 0;">Città: Roma</p>
					<p class="card-text"  style="padding-bottom: 0.1em; margin: 0;">Regione: Lazio</p>
					<p class="card-text"  style="padding-bottom: 0.1em; margin: 0;">Via: Lungotevere, Roma RM</p>
					<button class="prova" onclick="lavoro4()" style="background-color: rgba(0, 32, 147, 0.5); border: 1px solid #000000; border-radius: 50px; color: #FFFFFF;">Visualizza Azienda</button>
				</div>
			  </div>
			</div>
		  </div>

		  <div class="card mb-3" style="background-color: #819CFFE5;" >
			<div class="row no-gutters">
			  <div class="col-md-4">
				<img src="Images/monza.png" class="card-img" height="246" alt="...">
			  </div>
			  <div class="col-md-8">
				<div class="card-body">
					<h5 class="card-title">Case Popolari Monza</h5>
					<p class="card-text" style="padding-bottom: 0.1em; margin: 0;">Numero telefono: 03654789</p>
					<p class="card-text"  style="padding-bottom: 0.1em; margin: 0;">Città: Monza</p>
					<p class="card-text"  style="padding-bottom: 0.1em; margin: 0;">Regione: Lombardia</p>
					<p class="card-text"  style="padding-bottom: 0.1em; margin: 0;">Via: Via Romolo, Monza MB</p>
					<button class="prova" onclick="lavoro5()" style="background-color: rgba(0, 32, 147, 0.5); border: 1px solid #000000; border-radius: 50px; color: #FFFFFF;">Visualizza Azienda</button>
				</div>
			  </div>
			</div>
		  </div>

		</div>

      
	  </div>
	  
	    <div class="instragram" style="position: fixed; left: 0px; bottom: 0px;">
    <a href="https://www.instagram.com/immigration_progetto/"> <img src="Images/instagram.png" style="width: 30px; height: 30px;"></a>     
  </div>
		  

</body>
</html>