<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">


		
     <script type="text/javascript">
	  
   function login() {
    var username = document.getElementById("floatingInput");
    var password = document.getElementById("floatingPassword");    
	 
    if(username.value =="Case_AV"&&password.value=="prova12")
       window.location.href = "AziendaAlloggi.html";
		 else if(username.value !="Case_AV"&&password.value!="prova12"){
		 alert("Dati errati o utente non registrato");
		}
		 else if(username.value !="Case_AV"){
		 alert("Username errato o utente non registrato");
		return false;
		}
		else if(password.value!="prova12"){
		 alert("Password errata o utente non registrato");
		return false;
		}
}


</script>

 <script type="text/javascript">
   function annulla(){

	window.location.href = "../home.html";   
}

</script>
<title>LOGIN</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/ProductView.css" type="text/css">


    <title>Login utente</title>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
                  <a href="../home.html" class="navbar-brand"><img src="Images/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top"><input type="submit" value="Immigration" style="border: none; outline: none; background-color: transparent;">
                       
          </a>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a id="prova" class="nav-link" href="scelta-iscrizione.html">Registrati</a>
            </li>
            
          </ul>
        </div>
     </nav>
        
        	    
        <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="carousel-caption d-none d-md-block">

       
                <p style="margin-top:110px" id = "login">LOGIN </p>
                <label for="id">Username:</label>
                    
                    <input type="text" name="id" id="floatingInput"> 
                    <br>
                    <br>
                <label for="password">Password:</label>
                
                <input name="password" type="password" id="floatingPassword">
					 <br>
					 <br>
					 <button class="prova" onclick="login()" style="margin-left:95px">Login</button>
					  &nbsp &nbsp &nbsp &nbsp
					 <button class="prova1" onclick="annulla()">Annulla</button>
					 <br><br><br><br><br><br><br><br><br><br>
                   
        
</div>
</div>

      
	  </div>
	  
	    <div class="instragram" style="position: fixed; left: 0px; bottom: 0px;">
    <a href="https://www.instagram.com/immigration_progetto/"> <img src="Images/instagram.png" style="width: 30px; height: 30px;"></a>     
  </div>
</body>
</html>