<!DOCTYPE html>
<html lang="en">

<script type="text/javascript">

function registrazione(){
  var citta = document.getElementById("citta");
  var regione = document.getElementById("regione");
  var numt = document.getElementById("numtel");


  var letter = ('^[a-zA-Z]+$');

  if(citta.value.match(letter)) {}
  else{ 
    alert("Attenzione! Il campo CITTA' richiede solo lettere");
	return false; 
  }

  if(!isNaN(numt.value)){}
  else{
  	alert("Attenzione! Il campo NUMERO DI TELEFONO richiede solo numeri"); 
  	return false;
  }
	
  if(regione.value.match(letter)) {}
  else{ 
    alert("Attenzione! Il campo REGIONE richiede solo lettere");
	return false; 
  }
  window.location.href = "login-alloggio.html";
}
	

</script>

<script type="text/javascript">

function annulla(){
 
  window.location.href = "../home.html";
}
	
</script>

<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="../CSS/ProductViewReg.css">
<meta charset="ISO-8859-1">
<meta name="author" content="Michele Del Mastro">
<title>REGISTRAZIONE</title>


</head>
<body>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="carousel-caption d-none d-md-block">

        <div class="flex-container">
        <div style='margin-right:25px;'><img src="Images/Catturad.png" alt="foto" id="foto" width="320px" height="590px" ></div>
        <div>
          <br>
        
  
				<legend><b>Registrazione Azienda Alloggi</b></legend>
				<br>
        
				<input type="text" id = "nomeAzienda" name="id" placeholder="Nome Azienda">
				<br>

				<br>
				<input type="text" id = "user" name="name" placeholder="Username">
				<br>

				<br>
				<input type="text" id = "numtel" name="numtel" placeholder="Numero di telefono">
				<br>

				<br>
				<input type="text" id = "citta" name="citta" placeholder="citta'">
				<br>

        <br>
				<input type="text" id = "regione" name="regione" placeholder="regione">
				<br>

        <br>
				<input type="text" id = "via" name="via" placeholder="via">
				<br>

        <br>
        <input type="number" id="numpos" name="numpos" placeholder="Numero Posti">
        <br>

				<br>
				<input type="password" id = "pw" name="password" placeholder="Password">
        <br>

        <br>
        <label for="path" id ="lFoto">Foto:</label>
        <input type="file" id = "path" name="path">
        <br>

			<br>
				
			<button id = "iscriviti" onclick="registrazione()">Iscriviti</button>
			<button id = "annulla" onclick="annulla()">Annulla</button>
		
  </div>
  </div>

    </div>
  </div>

</body>
</html>