<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <script type="text/javascript">
function utente(){
	window.location.href = "login-utente.html";
	
}

</script>
     <script type="text/javascript">
function aziendalavoro(){
	window.location.href = "login-lavoro.html";
	
}

</script>

     <script type="text/javascript">
function aziendaalloggio(){
	window.location.href = "login-alloggio.html";
	
}

</script>

  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/scelta login-iscrizione.css" type="text/css">

    <title>Scelta login</title>
</head>
 <body>
  
  
  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
                  <a href="../home.html" class="navbar-brand"><img src="Images/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top"><input type="submit" value="Immigration" style="border: none; outline: none; background-color: transparent;">
                       
          </a>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a id="prova" class="nav-link" href="scelta-iscrizione.html">Registrati</a>
            </li>
            
          </ul>
        </div>
     </nav>


  
        
             
            <div class="carousel-inner">
          <div class="carousel-item active">
          <img src="Images/bg.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
              
              
                <div class="containerButton">
                     <button class="prova3" onclick="utente()">Utente</button>
							<button class="prova" onclick="aziendalavoro()">Azienda lavoro</button>
                     <button class="prova1" onclick="aziendaalloggio()">Azienda alloggi</button>
                
					 </div>
              </div>
            </div>
      </div>
	  

      
	  </div>
	  
	    <div class="instragram" style="position: fixed; left: 0px; bottom: 0px;">
    <a href="https://www.instagram.com/immigration_progetto/"> <img src="Images/instagram.png" style="width: 30px; height: 30px;"></a>     
  </div>

  </body>
</html>