<html>
<head>
    <link rel="stylesheet" href="CSS/index.css" type="text/css">

    <title>Immigration</title>
</head>

<body>
    <div class="frame">
        <div class="container">
            <img  style="background: center no-repeat; width: 1000px; height: 1200px;"src="OtherPage/Images/bg1.jpg" >
          <div id="gig">
            Immigration
          </div>
          <div id="exhibits-zero">
            <div class="exhibitor">
              <span class="name">Armando Imbimbo</span>
              <span class="description">Manager della <br/> valutazione</span>
            </div>
            <div class="exhibitor">
              <span class="name">Michele Del Mastro</span>
              <span class="description">Manager della</span>
              <span class="description">documentazione</span>
            </div>
            <div class="exhibitor">
              <span class="name">Sabia Giuseppe</span>
              <span class="description">Manager del <br/> gruppo</span>
            </div>
            <div class="exhibitor">
                <span class="name">PROGETTO IUM</span>
                <span class="description">Gruppo 10</span>
              </div>
          </div>
          <div>
            <a  href="home.html"> <img  style="position: absolute; left: 35%; top: 80%; width: 450px; height: 200px;" src="OtherPage/Images/click.png"></a>
          </div>
       
          <div id="txt-btm">
            <b><span class="serif">Per navigare all'interno della nostra web-app bisogna eseguire con qualsiasi browser (Chrom,Firefox....), la pagina principale HOME.HTML 
                che è presente all'nterno della directory.</span></b>
          </div>
          <div id="exhibits-one">
            <div class="exhibitor">
              <span class="name1">Credenziali Login Utente</span>
              <span class="description1">Username:Assan98</span>
              <span class="description1">Password:prova12</span>
            </div>
            <div class="exhibitor">
              <span class="name1">Credenziali Login Lavoro</span>
              <span class="description1">Username:Air_Campania</span>
              <span class="description1">Password:prova12</span>
            </div>
            <div class="exhibitor">
              <span class="name1">Credenziali Login alloggi</span>
              <span class="description1">Username:Case_AV</span>
              <span class="description1">Password:prova12</span>
            </div>
           </div>
        </div>
        
      </div>
</body>

</html>