@import url("https://fonts.googleapis.com/css?family=Merriweather:400,400i,700");

:root {
  --black: #1E1E1E;
}

body {
  color: var(--black);
}

.frame {
  padding: 100px;
  display: grid;
  justify-content: center;
}

.container {
  overflow: hidden;
  font-family: Helvetica;
/*   border: 1px solid var(--black); */
  width: 888px;
  height: 1180px;
  display: grid;
  grid-template-columns: 4.7% 14% 2% 14% 17%  15.5% 15.5% 10.7% 8%;
  grid-template-rows: 6.7% 4.4% 4.4% 2% 4.4% 3% 9.5% 4.4% 4.4% 4.4% 5.25% 7% 5.25% 3% 1.5% 2.5% 2% 21% 2%;
  -webkit-box-shadow: 8px 10px 28px -5px rgba(0,0,0,0.36);
-moz-box-shadow: 8px 10px 28px -5px rgba(0,0,0,0.36);
box-shadow: 8px 10px 28px -5px rgba(0,0,0,0.36);
}

#gig {
  line-height: .95em;
  font-size: 65px;
  font-weight: bold;
  grid-column: 2;
  grid-row: 7 / span 5;
  transform: rotate(-90deg);
  align-self: start;
}

#shape-one {
  grid-column: 1;
  grid-row: 1;
  margin-top: -2px;
  margin-left: -1px;
}

#shape-two {
  grid-column: 9;
  grid-row: 1;
  justify-self: end;
}

#txt-btm {
  grid-column: 2 / span 3;
  grid-row: 18;
  font-size: 9px;
  line-height: 1.4;
  width: 36ch;
  hyphens: auto;
}

.serif {
  font-family: Merriweather;
  font-size: 15px;
}

#exhibits-zero {
  grid-column: 4;
  grid-row: 6;
  margin-top: -200px;
}

#exhibits-one {
  padding-left: 20px;
  grid-column: 5;
  grid-row: 19;
  align-self: end;
}

#exhibits-two {
  grid-column: 6;
  grid-row: 19;
  align-self: end;
}

#exhibits-three {
  grid-column: 7;
  grid-row: 19;
  align-self: end;
}

#exhibits-four {
  grid-column: 8;
  grid-row: 19;
  align-self: end;
}

.name {
  font-weight: bold;
  font-size: 20px;
  display: block;
}

.description {
  font-size: 15px;
  display: block;
}

.exhibitor {
  padding-bottom: 20px;
}

#credits {
  font-family: Merriweather;
  font-size: 8px;
  margin: 0;
  float: right;
}

#credits a {
  color: var(--black);
  text-decoration: none;
  box-shadow: inset 0 -0.07em 0 #FD448575;
  transition: box-shadow 270ms cubic-bezier(0.77, 0, 0.175, 1),
    color 270ms cubic-bezier(0.77, 0, 0.175, 1);
}

#credits a:hover {
  box-shadow: inset 0 -0.85em 0 #FD448575;
}

.name1 {
    font-weight: bold;
    font-size: 15px;
    display: block;
  }
  
  .description1 {
    font-size: 15px;
    display: block;
  }