@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: rgba(0, 32, 147, 0.763);
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
  text-align: center;
  font-size: 25px;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
  text-align:center;
}
.mia1{
box-shadow: 0 4px 12px rgba(0,0,0,0.5);
font-family: Courier, monospace;
  height: 100px;
  width: 100px;
  background-color: #008f39;
  border-radius: 50%;
  border: 1px solid #008f39;
}

.mia{
box-shadow: 0 4px 12px rgba(0,0,0,0.5);
font-family: Courier, monospace;
  height: 100px;
  width: 100px;
  background-color: red;
  border-radius: 50%;
  border: 1px solid red;
}

.mia3{
box-shadow: 0 4px 12px rgba(0,0,0,0.5);
font-family: Courier, monospace;
  height: 100px;
  width: 100px;
  background-color: #969696;
  border-radius: 50%;
  border: 1px solid #969696;
}

.prova{
border: 2px solid #4053FF;
border-radius: 30px;
height: 100px;
width: 250px;
font-weight: bold;
}

.prova1{
-moz-border-radius: 40px; -webkit-border-radius: 40px; border-radius: 40px;
box-shadow: 0 4px 12px rgba(0,0,0,0.5);
background-color: #B7BEFF;
font-family: Courier, monospace;
width:90px;
}

.prova3{
border: 2px solid #4053FF;
border-radius: 30px;
height: 40px;
width: 80px;
font-weight: bold;
}
