
.carousel-item {
   height: 100vh;
   min-height: 300px;
   background: no-repeat scroll center scroll;
   -webkit-backdrop-size: cover;
   background-size: cover;
}

.carousel-item::before{
   content: "";
   display: block;
   position: absolute;
   top:0;
   left: 0;
   bottom: 0;
   right: 0;
   background: #000;
   opacity: 0.2;
}

.carousel-caption{
   bottom: left;
   padding-left: 100px;
   padding-right: 100px;
}

.carousel-caption h3{
   font-size: 70px;
   font-weight: 90;
   margin: auto;
   width: 110%;
   padding: 100px;
}

/*Bottone*/

.containerButton {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  min-height: 45vh;
}

.prova, .prova1, .prova2{
  background: transparent;
  color: white;
  border: 2px solid white;
  font-size: 20px;
  letter-spacing: 2px;
  padding: 25px 80px;
  text-transform: uppercase;
  cursor: pointer;
  display: inline-block;
  margin: 15px 30px;
  transition: ease-in-out 1s;
}


.prova:hover, .prova1:hover, .prova2:hover{
  box-shadow: inset 300px 0 0 0 #0B06FD;
  cursor: pointer;
  color: #000;
}
img :hover{
border: none !important;
display: block;
}
