@import url(https://cdn.jsdelivr.net/npm/bootstrap/@5.0.0-alpha1/dist/css/bootstrap.min.css);



div.image {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #AEC0FF; 
    position: fixed; 
    z-index: -1;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    
  }

h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* card1*/

.ferrari {
    background-color: rgb(0, 50, 66);
}

/* card 2 */


.lambo {
    background-color: rgb(0, 50, 66);
}

/* card 3*/

.mclaren {
    background-color: rgb(0, 50, 66);
}

/* stile per tutti prodotti card */

.mclaren:hover, .lambo:hover, .ferrari:hover {
    opacity: .8;
}

.cursor {
    cursor: pointer;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    
}

#circle {
    
    border-radius: 50%;
    position: absolute;
    left: 7.45%;
    right: 62.3%;
    top: 29.36%;
    bottom: 16.53%;
    
    background: rgba(174, 192, 255, 0.53);
    background-blend-mode: multiply;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    


}

#text {
    
    font-family: 'Quattrocento';
    font-style: normal;
    font-weight: 700;
    font-size: 43px;
    line-height: 48px;
    text-align: center;
    padding: 100px;
    
    color: #000000;
    
}

  
  

    .panel {
        position: absolute;
        top: 100px;
        right: 40px;
        padding: 10px;
        margin: 10px;
        background-color: #fff;
        width: 40%;
    }
  
  .pricing-table {
    box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.08), 0px 20px 31px 3px rgba(0, 0, 0, 0.09), 0px 8px 20px 7px rgba(0, 0, 0, 0.02);
    display: flex;
    flex-direction: column;
  }
  
  @media (min-width: 900px) {
    .pricing-table {
      flex-direction: row;
    }
  }
  
  .pricing-table * {
    text-align: center;
    text-transform: uppercase;
  }
  
  .pricing-plan {
    border-bottom: 1px solid #e1f1ff;
    padding: 25px;
  }
  
  .pricing-plan:last-child {
    border-bottom: none;
  }
  
  @media (min-width: 900px) {
    .pricing-plan {
      border-bottom: none;
      border-right: 1px solid #e1f1ff;
      flex-basis: 100%;
      padding: 25px 50px;
    }
  
    .pricing-plan:last-child {
      border-right: none;
    }
  }
  
  .pricing-img {
    margin-bottom: 25px;
    max-width: 100%;
  }
  
  .pricing-header {
    color: #888;
    font-weight: 600;
    letter-spacing: 1px;
  }
  
  .pricing-features {
    color: #016FF9;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 50px 0 25px;
  }
  
  .pricing-features-item {
    border-top: 1px solid #e1f1ff;
    font-size: 12px;
    line-height: 1.5;
    padding: 15px 0;
  }
  
  .pricing-features-item:last-child {
    border-bottom: 1px solid #e1f1ff;
  }
  
  .pricing-price {
    color: #016FF9;
    display: block;
    font-size: 32px;
    font-weight: 700;
  }
  
  .pricing-button {
    border: 1px solid #9dd1ff;
    border-radius: 10px;
    color: #348EFE;
    display: inline-block;
    margin: 25px 0;
    padding: 15px 35px;
    text-decoration: none;
    transition: all 150ms ease-in-out;
  }
  
  .pricing-button:hover,
  .pricing-button:focus {
    background-color: #e1f1ff;
  }
  
  .pricing-button.is-featured {
    background-color: #48aaff;
    color: #fff;
  }


